<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Canvas Test</title>

<script src="http://cache.university-bound.com/JScript/jquery-1.7.1.min.js"></script>
<script src="js/mousetrap.min.js"></script>
<style>
#canvas{
	background:green;

}
#canvasWrap{
	margin:0px;
}
</style>
</head>

<body onresize = "redraw();">
<div id="canvasWrap">
<canvas id="canvas" width="960px" height="700px"></canvas>
</div><!--Closes CanvasWrap-->
<script src="js/object.js"></script>
<script src="js/script.js"></script>
</body>
</html>